<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/main.css" rel = "stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>	
		<script></script>
	</head>
	<body>
	<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container headContainer">
			<div class = "navbar-header">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				 
			</div>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "#">Home</a></li>
						<li><a href = "#">Search</a></li>
						<li><a href = "#">Favorites</a></li>
						<li><a href = "#">History</a></li>
						<li><a href = "#" id = "logOutButton">Log out</a></li>
					</ul>
				</div>		
		</div>
	</div>
	<div id = "main">
		<div class = "container banner-container"></div>
		<div class = "container menu-container">
			<div class = "spacer"></div>
			<div class = "row row-centered">
				<div class = "col-md-2 col-centered menuOption">
				
					<div class = "optionImgHolder">
					</div>
					<div class = "optionNameHolder">
						<p class = "optionName">Search</p>
					</div>
					<div class = "optionDescriptionHolder">
						<p class = "optionDescription">Just samo description about this option ffs...</p>
					</div>
					<div class = "optionLinkHolder">
						<div class = "linkHolder">
							<a class = "btn btn-default optionLink">Take me there</a>
						</div>
					</div>
					
				</div>
				<div class = "col-md-2 col-centered menuOption">DASDASDSADAS</div>
				<div class = "col-md-2 col-centered menuOption">DASDASDSADAS</div>
				 
			</div>
		</div>
	</div>
	</body>
</html>