<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/search.css" rel = "stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>	
		<script>
		$(function() {
			$("#threeDayTabToggle").click(function() {
				$("#threeDay").show(500);
				$("#sevenDay").hide(500);
			});
			$("#sevenDayTabToggle").click(function() {
				$("#sevenDay").show(500);
				$("#threeDay").hide(500);
			});
		})
		</script>
	</head>
	<body>
		<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container headContainer">
			<div class = "navbar-header">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				 
			</div>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "main.html">Home</a></li>
						<li><a href = "search.html">Search</a></li>
						<li><a href = "favorites.html">Favorites</a></li>
						<li><a href = "history.html">History</a></li>
						<li><a href = "#" id = "logOutButton">Log out</a></li>
					</ul>
				</div>		
		</div>
	</div>
	<div id = "main">
		<div class = "container banner-container"></div>
		<div class = "container menu-container">
			<div class = "searchTextHolder">
				<!-- <p class = "searchText">Search for a city:</p> -->
			</div>
			<form class = "searchForm">
				<div class = "input-group col-md-4 searchWrap">
					<input type = "text" class = "form-control" placeholder = "Enter a city name..."/>
					<span class = "input-group-btn">
						<button class = "btn btn-default" type = "button">Search</button>
					</span>
				</div>
			</form>
			<div class = "spacer"></div>
			<div class = "weatherWrapper">
				<div class = "weatherHolder">
					<div class = "row navigationRow">
						<div class = "col col-xs-8 location"></div>
						<div class = "col col-xs-2 threeDayTab">
							<button type = "button" id = "threeDayTabToggle">3-Day</button>
						</div>
						<div class = "col col-xs-2 sevenDayTab">
							<button type = "button" id = "sevenDayTabToggle">7-Day</button>
						</div>
					</div>
					<div class = "row forecastsRow">
						<div class = "threeDayForecast" id = "threeDay">
							<div class = "col col-xs-4">
								<div class = "row dayName"></div>
								<div class = "row date"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"></div>
									<div class = "col col-xs-6 weatherTemp"></div>
								</div>
								<div class = "row weatherType"></div>
								<div class = "row moreButtonHolder"></div>
							</div>
							<div class = "col col-xs-4">
								<div class = "row dayName"></div>
								<div class = "row date"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"></div>
									<div class = "col col-xs-6 weatherTemp"></div>
								</div>
								<div class = "row weatherType"></div>
								<div class = "row moreButtonHolder"></div>
							</div>
							<div class = "col col-xs-4">
								<div class = "row dayName"></div>
								<div class = "row date"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"></div>
									<div class = "col col-xs-6 weatherTemp"></div>
								</div>
								<div class = "row weatherType"></div>
								<div class = "row moreButtonHolder"></div>
							</div>
						</div>
						 
						<div class = "sevenDayForecast" id = "sevenDay">
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
							<div class = "col col-xs-1">
								<div class = "row longDayName"></div>
								<div class = "row longDate"></div>
								<div class = "row longWeatherImg"></div>
								<div class = "row longWeatherType"></div>
								<div class = "row longWeatherTemp"></div>
								<div class = "row longMoreButtonHolder"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	</body>
</html>