<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/history.css" rel = "stylesheet"/>
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>	
		<script src = "js/history.js"></script>
	</head>
	<body>
	<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container headContainer">
			<div class = "navbar-header">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				 
			</div>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "main.html">Home</a></li>
						<li><a href = "search.html">Search</a></li>
						<li><a href = "favorites.html">Favorites</a></li>
						<li><a href = "history.html">History</a></li>
						<li><a href = "login.html" id = "logOutButton">Log out</a></li>
					</ul>
				</div>		
		</div>
	</div>
	<div id = "main">
		<div class = "container banner-container">
			<p>History</p>
		</div>
		<div class = "container menu-container">
			<div class = "spacer"></div>
			<div class = "paging"></div>
			<div class = "spacer"></div>
			<div class = "blankSpacer"></div>
			<div class = "historyWrapper">
				<div class = "historyHolder">
				</div>
			</div>
			<div class = "blankSpacer"></div>
		</div>
	</div>
	</body>
</html>