<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/login.css" rel = "stylesheet"/>
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>	
		<script src = "js/login.js"></script>
	</head>
	<body>
			
		<div id="header">
			<img id = "headerImage" src = "img/whiteLogo47x60.png" alt = "small logo"/>
		</div>
		<div id="title">
			 <img src = "img/432.png" alt = "moto" id = "motoPic"/>
		</div>
		 
		 <div class = "container-fluid row-centered">
		 	<div class = "mainContainer col-centered">
			 	<div class = "row cityDateRow">
			 		<div class = "city textLeft col col-xs-6">
			 			<p id = "city"></p>
			 		</div>
			 		<div class = "date textRight col col-xs-6">
			 			<p id = "date"></p>
			 		</div>
			 	</div>
			 	<div class = "row todayRow">
			 		<div class = "here todayImgHolder col col-xs-5">
			 			<img src = "" alt = "sun" class = "weatherImg" id = "todayImg"/>
			 		</div>
			 		<div class = "todayInfo col col-xs-7">
			 			<div class = "todayTempHolder row">
			 				<p id = "todayTemp"></p>
		 				</div>
		 				<div class = "humidityRow row">
		 					<div class = "humidityHolder textRight col col-xs-6">
		 						<p id = "humidity">Humidity</p>
		 					</div>
		 					<div class = "todayHumidityHolder textLeft col col-xs-6">
		 						<p id = "todayHumidityValue"></p>
		 					</div>
		 				</div>
		 				<div class = "windRow row">
		 					<div class = "windHolder textRight col col-xs-6">
		 						<p id = "wind">Wind</p>
		 					</div>
		 					<div class = "todayWindHolder textLeft col col-xs-6">
		 						<p id = "todayWindValue"></p>
		 					</div>
		 				</div>
			 		</div>
			 	</div>
			 	<div class = "row comingRow">
			 		<div class = "firstDay col col-xs-6">
			 			<div class = "firstDayInfo row">
			 				<div class = "firstDayImgHolder col col-xs-6">
			 					<img src = "img/sunny-icon.svg" alt = "sun" class = "weatherImg" id = "firstDayImg"/>
			 				</div>
			 				<div class = "firstDayTempHolder col col-xs-6">
			 					<p id = "firstDayTemp">18&deg; | 25&deg;</p>
			 				</div>
			 			</div>
			 			<div class = "firstDayNameHolder row">
			 				<p id = "firstDayName"></p>
		 				</div>
			 		</div>
			 		<div class = "secondDay col col-xs-6">
			 			<div class = "secondDayInfo row">
			 				<div class = "secondDayImgHolder col col-xs-6">
			 					<img src = "img/sunny-icon.svg" alt = "sun" class = "weatherImg" id = "secondDayImg"/>
			 				</div>
			 				<div class = "secondDayTempHolder col col-xs-6">
			 					<p id = "secondDayTemp">21&deg; | 27&deg;</p>
			 				</div>
			 			</div>
			 			<div class = "secondDayNameHolder row">
			 				<p id = "secondDayName"></p>
			 			</div>
			 		</div>
			 	</div>
			 </div>
		 </div>
		
		<div id = "spacer"></div>
		<div id = "loginRegister">
			<div class = "row row-centered item" id = "loginRegisterRow">
				<div class = "col-xs-4 col-md-2 col-centered content" id = "loginCol">
					<div class = "loginButtonHolder">
						<button type = "button" id = "loginButton" data-toggle = "modal" data-target = "#login">Log in</button>
					</div>
				</div>
				<div class = "col-xs-4 col-md-2 col-centered content" id = "registerCol">
					<div class = "registerButtonHolder">
						<button type = "button" id = "registerButton" data-toggle = "modal" data-target = "#register">Register</button>
					</div>
				</div>
			</div>
		</div>
	  	<div class = "modal fade" id = "login" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form class = "form-horizontal">
						<div class = "modal-header">
							<div class = "imgHolder">
								<img src = "img/userWhite.png" id = "userPic" alt = "user picture">
							</div>
						</div>
						
						<div class = "modal-body">
							<div class = "form-group">
								<input type = "text" class = "form-control username" placeholder = "Username" id = "usernameField" required/>
							</div>
								
							<div class = "form-group">
								<input type = "password" class = "form-control password" placeholder = "Password" id = "passwordField" required/>
							</div>
							
							<div class = "form-group">
								<button type = "button" id = "submitLogin">Log in</button>
							</div>
						</div>		
						<div class = "modal-footer">
							 <button class = "utility-back" data-dismiss = "modal">Back</button><button class = "utility-forgot">Forgot password?</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class = "modal fade" id = "register" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form class = "form-horizontal">
						<div class = "modal-header">
							<div class = "imgHolder">
								<img src = "img/addUserWhite.png" id = "addUserPic" alt = "user picture">
							</div>
						</div>
						
						<div class = "modal-body">
							<div class = "form-group">
								<input type = "text" class = "form-control username" placeholder = "Username" id = "regUsernameField" required/>
							</div>
							<div class = "form-group">
								<input type = "text" class = "form-control firstName" placeholder = "First name" id = "regFirstNameField" required/>
							</div>
							<div class = "form-group">
								<input type = "text" class = "form-control lastName" placeholder = "Last name" id = "regLastNameField" required/>
							</div>
							<div class = "form-group">
								<input type = "password" class = "form-control password" placeholder = "Password" id = "regPasswordField" required/>
							</div>
							<div class = "form-group">
								<input type = "password" class = "form-control secondPassword" placeholder = "Repeat password" id = "regSecondPasswordField" required/>
							</div>
							<div class = "form-group">
								<input type = "email" class = "form-control email" placeholder = "Email" id = "regEmailField" required/>
							</div>
							<div class = "form-group">
								<button type = "button" id = "submitRegister">Create account</button>
							</div>
						</div>		
						<div class = "modal-footer">
							 <button class = "utility-back registerBackButton" data-dismiss = "modal">Back to homepage</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>