<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/main.css" rel = "stylesheet"/>
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>
		<script src = "js/main.js"></script>
	</head>
	<body>
	<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container headContainer">
			<div class = "navbar-header">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				 
			</div>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "main.html">Home</a></li>
						<li><a href = "search.html">Search</a></li>
						<li><a href = "favorites.html">Favorites</a></li>
						<li><a href = "history.html">History</a></li>
						<li><a href = "login.html" id = "logOutButton">Log out</a></li>
					</ul>
				</div>		
		</div>
	</div>
	<div id = "main">
		<div class = "container banner-container">
			<p>Welcome to DG Weather!</p>
		</div>
		<div class = "container menu-container">
			<div class = "spacer"></div>
			<div class = "row row-centered">
				  <div class = "imgContainer">
				  	<div class = "col-xs-3 imgShow">
				  		<img src = "img/icons/cloudy-icon.svg" alt =""/>
				  	</div>
				  	<div class = "col-xs-3 imgShow">
				  		<img src = "img/icons/shower-icon.svg" alt = ""/>
				  	</div>
				  	<div class = "col-xs-3 imgShow">
				  		<img src = "img/icons/sunny-icon.svg" alt = ""/>
				  	</div>
				  	<div class = "col-xs-3 imgShow">
				  		<img src = "img/icons/thunder-storm-icon.svg" alt = ""/>
				  	</div>
				  </div>
				  <div class = "spacer"></div>
				  <div class = "col-xs-6 col-centered menu">
				  	<div class = "col-xs-4 searchOption">
				  		<div class = "optionName">
				  		<p>SEARCH</p></div>
				  		<div class = "optionDescription">
				  			<p>Search any city and get detailed information</p>
				  		</div>
				  		<div class = "optionLink">
				  			<button class = "takeMeThereButton" id = "toSearch">Take me there</button>
				  		</div>
				  	</div>
				  	<div class = "col-xs-4 favoritesOption">
				  		<div class = "optionName">
				  		<p>FAVORITES</p></div>
				  		<div class = "optionDescription">
				  			<p>You want access to certain cities faster? Add them to your favorites! </p>
				  		</div>
				  		<div class = "optionLink">
				  			<button class = "takeMeThereButton" id = "toFavorites">Take me there</button>
				  		</div>
				  	</div>
				  	<div class = "col-xs-4 historyOption">
				  		<div class = "optionName">
				  		<p>HISTORY</p></div>
				  		<div class = "optionDescription">
				  			<p>See all your searches </p>
				  		</div>
				  		<div class = "optionLink">
				  			<button class = "takeMeThereButton" id = "toHistory">Take me there</button>
				  		</div>
				  	</div>
				  </div>
			</div>
		</div>
	</div>
	</body>
</html>