<!DOCTYPE html>
<html>
	<head>
		<title>DaliGarmi Weather</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet"/>
		<link href = "css/search.css" rel = "stylesheet"/>
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
		<script src = "js/bootstrap.min.js"></script>	
		<script src = "js/search.js"></script>
	</head>
	<body>
		<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class = "container headContainer">
			<div class = "navbar-header">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				 
			</div>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "main.html">Home</a></li>
						<li><a href = "search.html">Search</a></li>
						<li><a href = "favorites.html">Favorites</a></li>
						<li><a href = "history.html">History</a></li>
						<li><a href = "login.html" id = "logOutButton">Log out</a></li>
					</ul>
				</div>		
		</div>
	</div>
	<div id = "main">
		<div class = "container banner-container">
			<p>Search a city</p>
		</div>
		<div class = "container menu-container">
			<div class = "spacer"></div>
			<form class = "searchForm">
				<div class = "input-group col-md-4 searchWrap">
					<input type = "text" class = "form-control" placeholder = "Enter a city name..." id = "cityInput"/>
					<span class = "input-group-btn">
						<button class = "btn btn-default searchButton" type = "button" id = "searchButton">Search</button>
					</span>
				</div>
			</form>
			<div class = "spacer"></div>
			<div class = "blankSpacer"></div>
			<div class = "weatherWrapper">
				<div id = "defaultWeatherHolder">
					<p>Enter a city to search for</p>
				</div>
				<div class = "weatherHolder" id = "weatherHolder">
					<div class = "row navigationRow">
						<div class = "col col-xs-8 location">
							<p id = "location"><span class="glyphicon glyphicon-map-marker"></span>Sofia</p>
						</div>
						<div class = "col col-xs-2 threeDayTab">
							<button type = "button" id = "threeDayTabToggle" class = "selectedButton">3-Day</button>
						</div>
						<div class = "col col-xs-2 sevenDayTab">
							<button type = "button" id = "sevenDayTabToggle" class = "unselectedButton">7-Day</button>
						</div>
					</div>
					<div class = "row forecastsRow">
						<div class = "threeDayForecast" id = "threeDay">
							<div class = "col col-xs-4" id = "threeDay0">
								<div class = "row dayName">
									<p id = "dayName" class = "dayValue"></p>
								</div>
								<div class = "row date">
									<p class = "dateValue"></p>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"><img src = "" id = "dayImg" class = "imgValue"/></div>
									<div class = "col col-xs-6 weatherTemp">
										<p class = "tempValue"></p>
									</div>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherType">
									<p class = "typeValue"></p></div>
								<div class = "row moreButtonHolder">
									<button class = "moreButton" id = "moreFirst" data-toggle = "modal" data-target = "#moreInfoModal">More</button>
								</div>
							</div>
							<div class = "col col-xs-4" id = "threeDay1">
								<div class = "row dayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row date">
									<p class = "dateValue"></p>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"><img src = "" id = "dayImg" class = "imgValue"/></div>
									<div class = "col col-xs-6 weatherTemp">
										<p class = "tempValue"></p>
									</div>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherType">
									<p class = "typeValue"></p></div>
								<div class = "row moreButtonHolder">
									<button class = "moreButton" id = "moreFirst" data-toggle = "modal" data-target = "#moreInfoModal">More</button>
								</div>
							</div>
							<div class = "col col-xs-4" id = "threeDay2">
								<div class = "row dayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row date">
									<p class = "dateValue"></p>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherInfoRow">
									<div class = "col col-xs-6 weatherImg"><img src = "" id = "dayImg" class = "imgValue"/></div>
									<div class = "col col-xs-6 weatherTemp">
										<p class = "tempValue"></p>
									</div>
								</div>
								<div class = "spacer"></div>
								<div class = "row weatherType">
									<p class = "typeValue"></p></div>
								<div class = "row moreButtonHolder">
									<button class = "moreButton" id = "moreFirst" data-toggle = "modal" data-target = "#moreInfoModal">More</button>
								</div>
							</div>
						</div>
						 
						<div class = "sevenDayForecast" id = "sevenDay">
							<div class = "col col-xs-1 firstCol" id = "sevenDay0">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img id = "lolTest" src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1" id = "sevenDay1">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1" id = "sevenDay2">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1" id = "sevenDay3">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1" id = "sevenDay4">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1" id = "sevenDay5">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
							<div class = "col col-xs-1 lastCol" id = "sevenDay6">
								<div class = "row longDayName">
									<p class = "dayValue"></p>
								</div>
								<div class = "row longDate">
									<p class = "dateValue"></p>
								</div>
								<div class = smallSpacer></div>
								<div class = "row longWeatherImg">
									<img src = "" class = "imgValue"/>
								</div>
								<div class = "smallSpacer"></div>
								<div class = "row longWeatherType">
									<p class = "typeValue"></p>
								</div>
								<div class = "row longWeatherTemp">
									<p class = "tempValue"></p>
								</div>
								<div class = "row longMoreButtonHolder">
									<button class = "moreButton">More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "blankSpacer"></div>
		</div>
	</div>
	
	<div class = "modal fade" id = "moreInfoModal" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form class = "form-horizontal">
						<div class = "modal-body">
						<!-- 
							<div class = "form-group">
								<div class = "row modalDayName">
									<span>Day name: </span><span id = "modalDayName">Monday</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "row modalDate">
									<span>Date: </span><span id = "modalDate">13.08.2015</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "row modalWeatherType">
									<span>Weather type: </span><span id = "modalWeatherType">Hot as hell</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "modalWeatherTemp">
									<span>Day temperature: </span><span id = "modalTemp">69</span><span>&deg;</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "modalWeatherMinTemp">
									<span>Minimum: </span><span id = "modalMinTemp">45</span><span>&deg;</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "modalWeatherMaxTemp">
									<span>Maximum: </span><span id = "modalMaxTemp">79</span><span>&deg;</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "modalWeatheHumidity">
									<span>Humidity: </span><span id = "modalHumidity">79</span><span>%</span>
								</div>
							</div>
							<div class = "form-group">
								<div class = "modalWeatheWind">
									<span>Wind: </span><span id = "modalWind">3</span><span> m/s</span>
								</div>
							</div>
							 -->
						</div>		
						<div class = "modal-footer">
							 <button class = "goBackButton" data-dismiss = "modal">Go back</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class = "modal fade" id = "addFavoriteCityModal" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form class = "form-horizontal">
						<div class = "modal-body">
							<div class = "form-group addCityRow">
								<input type = "text" placeholder = "City name" id = "modalAddCityName"/>
							</div>
						</div>
						<div class = "modal-footer">
							 <button class = "utility-back" data-dismiss = "modal">Back</button><button class = "utility-add">Add city</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>