<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#searchButton").click(function() {
				var info = {
					city: $("#city").val(),
				}
				console.log(info);
				$.ajax({
				    type: 'GET',
				    url: 'http://jsonstub.com/WeatherServer/DailyCityWeatherServlet',
				    contentType: 'application/json; charset=utf-8',
				    //data: JSON.stringify(info),
				    beforeSend: function (request) {
				        request.setRequestHeader('JsonStub-User-Key', '0d5e7814-c74b-4f8e-91da-fcda054611d4');
				        request.setRequestHeader('JsonStub-Project-Key', 'e62730b8-6667-4ab8-ac11-7fba86a4ee2e');
				    },
				    success: function (data) {
				    	console.log(data);
				    },
				    error: function () {
				    	console.log("Error");
				    }
				})
			})
		})
	</script>
	</head>
	<body>
		<form>
			<input type="text" id="city"/>
			<button type="button" id="searchButton">Search</button>
		</form>
	</body>
</html>