<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#addfav").click(function() {
				var info = {
					id: "futureID",
					username: $("#username").val(),
					cityname: $("#cityname").val()
				}
				console.log(info);
				$.ajax({
				    type: 'GET',
				    url: 'http://jsonstub.com/AddFavouriteCity',
				    contentType: 'application/json; charset=utf-8',
				    //data: JSON.stringify(info),
				    beforeSend: function (request) {
				        request.setRequestHeader('JsonStub-User-Key', '0d5e7814-c74b-4f8e-91da-fcda054611d4');
				        request.setRequestHeader('JsonStub-Project-Key', 'e62730b8-6667-4ab8-ac11-7fba86a4ee2e');
				    },
				    success: function (data) {
					    console.log("Added");
					},
					error: function () {
					    console.log("Error");
					}
				})
			})
		})
	</script>
	</head>
	<body>
		<form>
			<input type="text" id="username"/>
			<input type="text" id="cityname"/>
			<button type="button" id="addfav">Add</button>
		</form>
	</body>
</html>